name: My Workflow
on: push

jobs:
  first_job:
    runs-on: ubuntu - latest
    steps:
      - name: welcome message
        run: cat hello.sh
      - name: list files
        run: list
      - name: read file
        run: cat readme.md  