name: My Workflow
on: push

jobs:
  first_job:
    runs-on: subuntu-latest
    outputs:
      output1: ${{ steps.step1.outputs.test }}
      output2: ${{ steps.step2.outputs.test }}
    steps:
      - name: step1
        id: step1
        run: echo "test hello" >> "$GITHUB_OUTPUT"
      - name: step2
        id: step2
        run: echo "test world" >> "$GITHUB_OUTPUT"