name: My Workflow
on: push

jobs:
  first_job:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: welcome message
        run: cat hello.sh
      - name: list files
        run: ls
      - name: make script executable;e
        run: chmod +x hello.sh
      - name: run hello
        run: ./hello.sh 